VITE_CTP_PROJECT_KEY=kratkoe
VITE_CTP_CLIENT_SECRET=kqDUba4Kic80DroP55ZJGf31fPZSo5aM
VITE_CTP_CLIENT_ID=dRNDZ4QTkb1DlBx2-nXKWPQ6
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_my_orders:kratkoe manage_customers:kratkoe create_anonymous_token:kratkoe view_categories:kratkoe view_discount_codes:kratkoe manage_shopping_lists:kratkoe introspect_oauth_tokens:kratkoe manage_orders:kratkoe manage_my_profile:kratkoe manage_api_clients:kratkoe view_cart_discounts:kratkoe view_published_products:kratkoe